{
	// EXAMPLE
		"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},
	"Внешний отступ top": {
		"prefix": "mmt",
		"body": [
			"margin: em($1) em(0) em(0) em(0);"
		],
		"description": "Внешний отступ top"
	},
	"Внешний отступ bottom": {
		"prefix": "mmb",
		"body": [
			"margin: em(0) em(0) em($1) rem(0);"
		],
		"description": "Внешний отступ bottom"
	},
	"Внешний отступ left": {
		"prefix": "mml",
		"body": [
			"margin: em(0) em(0) em(0) em($1);"
		],
		"description": "Внешний отступ left"
	},
	"Внешний отступ right": {
		"prefix": "mmr",
		"body": [
			"margin: em(0) em($1) em(0) em(0);"
		],
		"description": "Внешний отступ right"
	},
	"Внутренний отступ top": {
		"prefix": "ppt",
		"body": [
			"padding: em($1) em(0) em(0) em(0);"
		],
		"description": "Внутренний отступ top"
	},
	"Внутренний отступ borrom": {
		"prefix": "ppb",
		"body": [
			"padding: em(0) em(0) em($1) em(0);"
		],
		"description": "Внутренний отступ bottom"
	},
	"Внутренний отступ left": {
		"prefix": "ppl",
		"body": [
			"padding: em(0) em(0) em(0) em($1);"
		],
		"description": "Внутренний отступ left"
	},
	"Внутренний отступ right": {
		"prefix": "ppr",
		"body": [
			"padding: em(0) em($1) em(0) em(0);"
		],
		"description": "Внутренний отступ right"
	},
	"Бургер HTML": {
		"prefix": "menu",
		"body": [
			"<div class=\"header__menu menu\">\n\t<button type=\"button\" class=\"menu__icon icon-menu\">\n\t\t<span></span>\n\t</button>\n\t<nav class=\"menu__body\">\n\t\t<ul class=\"menu__list\">\n\t\t\t<li class=\"menu__item\"><a href=\"\" class=\"menu__link\"></a></li>\n\t\t</ul>\n\t</nav>\n</div>"
		],
		"description": "Меню HTML"
	},
	"Контейнер": {
		"prefix": "cnt",
		"body": [
			"<div class=\"$2__container\">\n\t\n</div>"
		],
		"description": "container"
	},
	"transition": {
		"prefix": "trn",
		"body": [
			"transition: all$2 0.3s ease 0s;"
		],
		"description": "transition"
	},
	"mediaqueries max": {
		"prefix": "md",
		"body": [
			"@media (max-width:$$md$2) {\n\n}"
		],
		"description": "mediaqueries max"
	},
	"mediaqueries min": {
		"prefix": "mn",
		"body": [
			"@media (min-width:$$md$2) {\n\n}"
		],
		"description": "mediaqueries min"
	},
	"hover": {
		"prefix": "hov",
		"body": [
			"@media (any-hover: hover) {\n\t&:hover {\n\t\t$1\n\t}\n}"
		],
		"description": "hover"
	},
	"adaptive value": {
		"prefix": "adap",
		"body": [
			"@include adaptiv-value(\"$1\", , , 1);"
		],
		"description": "adaptive value"
	},
	"adaptive font-size": {
		"prefix": "afz",
		"body": [
			"@include adaptiv-value(\"font-size\", $1, , 1);"
		],
		"description": "adaptive fontsize"
	},
	"not last-child": {
		"prefix": "not",
		"body": [
			"&:not(:last-child) {\n\t$1\n}"
		],
		"description": "not last-child"
	},
	"line-height": {
		"prefix": "lh",
		"body": [
			"line-height: math.div($2, );"
		],
		"description": "line-height"
	},
	"swiper": {
		"prefix": "swiper",
		"body": [
			"<div class=\"swiper-container image-slider\">\n\n\t<div class=\"swiper-wrapper image-slider__wrapper\">\n\n\t\t<div class=\"swiper-slide image-slider__slide\">\n\t\t\t<div class=\"image-slider__image\">\n\t\t\t\t<img src=\"\" alt=\"Картинка\">\n\t\t\t</div>\n\t\t</div>\n\n\t</div>\n\t<div class=\"swiper-button-prev\"></div>\n\t<div class=\"swiper-button-next\"></div>\n\n\t<div class=\"swiper-pagination\"></div>\n\n\t<div class=\"swiper-scrollbar\"></div>\n\n</div>"
		],
		"description": "swiper"
	},
	"popup": {
		"prefix": "popup",
		"body": [
			"<div id=\"popup\" class=\"popup\">\n\t<div class=\"popup__content\">\n\t\t<div class=\"popup__body\">\n\t\t\t<div class=\"popup__close\"></div>\n\t\t\t<div class=\"popup__title\">Модальное окно №1</div>\n\t\t\t<div class=\"popup__text\">Text</div>\n\t\t\t<div class=\"popup__image\">\n\t\t\t\t<img src=\"img/avatar.jpg\"  alt=\"\">\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</div>"
		],
		"description": "popup"
	},
	"spoller": {
		"prefix": "spoller",
		"body": [
			"<article data-spollers=\"1980, max\" class=\"spoller-menu\">\n\t<button type=\"button\" data-spoller class=\"spoller-menu__title _icon-arrow\">Заголовок</button>\n\t<div class=\"spoller-menu__list\">Споллер</div>\n</article>"
		],
		"description": "spoller"
	},
	"inptext": {
		"prefix": "inptext",
		"body": [
			"<div class=\"form__wrapper\">\n\t<label for=\"formName\" class=\"form__label\">Имя</label>\n\t<input type=\"text\" id=\"formName\" class=\"form__input\" name=\"name\" placeholder=\"Ваше имя\">\n</div>"
		],
		"description": "inptext"
	},
	"inpemail": {
		"prefix": "inpemail",
		"body": [
			"<div class=\"form__wrapper\">\n\t<label for=\"formEmail\" class=\"form__label\">Email</label>\n\t<input type=\"email\" id=\"formEmail\" class=\"form__input _email _req\" name=\"email\" placeholder=\"Ваша почта\">\n</div>"
		],
		"description": "inpemail"
	},
	"inpcheck": {
		"prefix": "inpcheck",
		"body": [
			"<div class=\"form__wrapper _check\">\n\t<input type=\"checkbox\" class=\"input__checkbox _req\" id=\"checkbox\">\n\t<label for=\"checkbox\">label</label>\n</div>"
		],
		"description": "inpcheck"
	},
	"inpnumber": {
		"prefix": "inpnumber",
		"body": [
			"<div class=\"form__wrapper\">\n\t<label for=\"form_number\" class=\"form__label\">Введите номер</label>\n\t<input id=\"form_number\" type=\"number\" placeholder=\"Длина(м)\" min=\"0\" max=\"1000\" name=\"length\" class=\"form__input\" value=\"\">\n</div>"
		],
		"description": "inpnumber"
	},
	"inpfile": {
		"prefix": "inpfile",
		"body": [
			"<div class=\"form__wrapper\">\n\t<input type=\"file\" accept=\"image/*\" name=\"file\" id=\"input__file\" class=\"input__file\">\n\t<label for=\"input__file\" class=\"input__file-button\">\n\t\t<div class=\"input__file-button-text\">Загрузите фото</div>\n\t\t<div class=\"input__file-button-pic\">+</div>\n\t</label>\n</div>"
		],
		"description": "inpfile"
	},
	"inpradio": {
		"prefix": "inpradio",
		"body": [
			"<div class=\"form__wrapper\">\n\t<div class=\"form__title\">Выберите вариант</div>\n\t<div class=\"form__options\">\n\t\t<div class=\"form__options-item options\">\n\t\t\t<input type=\"radio\" id=\"option_1\" checked name=\"option\" class=\"input__radio\" value=\"1\">\n\t\t\t<label for=\"option_1\" class=\"options__label\"><span>Вариант 1</span></label>\n\t\t</div>\n\t\t<div class=\"form__options-item options\">\n\t\t\t<input type=\"radio\" id=\"option_2\" name=\"option\" class=\"input__radio\" value=\"2\">\n\t\t\t<label for=\"option_2\" class=\"options__label\"><span>Вариант 2</span></label>\n\t\t</div>\n\t</div>\n</div>"
		],
		"description": "inpradio"
	},
	"inptel": {
		"prefix": "inptel",
		"body": [
			"<div class=\"form__wrapper\">\n\t<label for=\"formPhone\" class=\"form__label\">Мобильный телефон</label>\n\t<input type=\"tel\" id=\"formPhone\" class=\"form__input _phone _req\" name=\"phone\" value=\"+7(___)___-____\">\n</div>"
		],
		"description": "inptel"
	},
	"inprange": {
		"prefix": "inprange",
		"body": [
			"<fieldset class=\"range__slider\">\n\t<legend class=\"range__slider-title\">Объем газгольдера, л\n\t</legend>\n\t<output class=\"range__slider-output\"></output>\n\t<input type=\"range\" id=\"range1\" class=\"range__input\" min=\"1000\" max=\"10000\" value=\"6800\" step=\"100\">\n\t<div class=\"range__values\">\n\t\t<div class=\"range__values-min\">\n\t\t\t1000л\n\t\t</div>\n\t\t<div class=\"range__values-max\">\n\t\t\t10 000л\n\t\t</div>\n\t</div>\n</fieldset>"
		],
		"description": "inprange"
	},
	"textarea": {
		"prefix": "textarea",
		"body": [
			"<div class=\"form__wrapper\">\n\t<label for=\"formMessage\">Сообщение</label>\n\t<textarea name=\"message\" id=\"formMessage\" class=\"form__textarea\"></textarea>\n\t</div>"
		],
		"description": "textarea"
	},
	"select": {
		"prefix": "select",
		"body": [
			"<div class=\"form__select\">\n\t<select>\n\t\t<option value=\"0\">Выберите вариант</option>\n\t\t<option value=\"1\">качество № 1</option>\n\t\t<option value=\"2\">качество № 2</option>\n\t\t<option value=\"3\">качество № 3</option>\n\t</select>\n</div>"
		],
		"description": "select"
	},
	"before": {
		"prefix": "bef",
		"body": [
			"&::before {\n\tcontent: '';\n\tposition: absolute;\n\ttop: 0;\n\tleft: 0;\n\twidth: 100%;\n\theight: 100%;\n\t$2\n}"
		],
		"description": "before"
	},
	"after": {
		"prefix": "aft",
		"body": [
			"&::after {\n\tcontent: '';\n\tposition: absolute;\n\ttop: 0;\n\tleft: 0;\n\twidth: 100%;\n\theight: 100%;\n\t$2\n}"
		],
		"description": "after"
	},
	"background": {
		"prefix": "bgu",
		"body": [
			"background: url(\"$1\") 0 0 / cover no-repeat;"
		],
		"description": "background"
	},
	"submenu": {
		"prefix": "submenu",
		"body": [
			"<li class=\"menu__item\">\n\t<a href=\"#\" class=\"menu__link parent\">Пункт меню 1</a>\n\t<span class=\"arrow _icon-arrow-down\"></span>\n\t<ul class=\"sub-menu__list\">\n\t\t<li class=\"submenu__item\"><a href=\"#\" class=\"sub-menu__link\">Пункт 1</a></li>\n\t\t<li class=\"submenu__item\"><a href=\"#\" class=\"sub-menu__link\">Пункт 2</a></li>\n\t\t<li class=\"submenu__item\"><a href=\"#\" class=\"sub-menu__link\">Пункт 3</a></li>\n\t\t<li class=\"submenu__item\"><a href=\"#\" class=\"sub-menu__link\">Пункт 4</a></li>\n\t</ul>\n</li>"
		],
		"description": "submenu"
	},
	"tabs": {
		"prefix": "tabs",
		"body": [
			"<div class=\"tabs\" data-tabs>\n\t<div class=\"tabs__buttons\">\n\t\t<button class=\"tabs__button btn\" data-tab-button=\"\">Таб № 1</button>\n\t\t<button class=\"tabs__button btn\" data-tab-button=\"start\">Таб № 2</button>\n\t</div>\n\t<div class=\"tabs__content\">\n\t\t<div class=\"tabs__content-item tab\" data-tab-content>\n\t\t\t<h2>Контент таба 1</h2>\n\t\t</div>\n\t\t<div class=\"tabs__content-item tab\" data-tab-content>\n\t\t\t<h2>Контент таба 2</h2>\n\t\t</div>\n\t</div>\n</div>"
		],
		"description": "tabs"
	},
	"sliderJs": {
		"prefix": "sliderJs",
		"body": [
			"const Slider = new Swiper(\".swiper-slider\", {\n\tspeed: 800,\n\tspaceBetween: 20,\n\tslidesPerView: 1,\n\tslidesPerGroup: 1,\n\tinitialSlide: 0,\n\tcenteredSlides: true,\n\tslideToClickedSlide: true,\n\twatchOverflow: true,\n\tloop: true,\n\tsimulateTouch: true,\n\tautoHeight: true,\n\tfreeMode: true,\n\tparallax: true,\n\tautoplay: {\n\t\tdelay: 1000,\n\t\tstopOnLastSlide: true,\n\t\tdisableOnInteraction: false,\n\t},\n\tkeyboard: {\n\t\tenabled: true,\n\t\tonlyinViewport: true,\n\t\tpageUpDown: true,\n\t},\n\tmousewheel: {\n\t\tsensitivity: 1,\n\t\teventsTarget: '.swiper-container',\n\t},\n\tnavigation: {\n\t\tnextEl: '.reviews-slider-next',\n\t\tprevEl: '.reviews-slider-prev',\n\t},\n\tpagination: {\n\t\tel: '.swiper-pagination',\n\t},\n\tscrollbar: {\n\t\tel: '.swiper-scrollbar',\n\t},\n\tbreakpoints: {\n\t\t320: {\n\t\t\tslidesPerView: 1,\n\t\t},\n\t\t680: {\n\t\t\tslidesPerView: 2,\n\t\t},\n\t\t998: {\n\t\t\tslidesPerView: 3,\n\t\t}\n\t}\n});"
		],
		"description": "sliderJs"
	},
	"breads": {
		"prefix": "breads",
		"body": [
			"<nav class=\"navigation\">\n\t<div class=\"navigation__container\">\n\t\t<ul class=\"navigation__list\">\n\t\t\t<li class=\"navigation__list-item\">\n\t\t\t<a href=\"/\" class=\"navigation__list-link\">Главная</a>\n\t\t\t</li>\n\t\t\t<li class=\"navigation__list-item\">\n\t\t\t<a href=\"\" class=\"navigation__list-link\">Клиентам</a>\n\t\t\t</li>\n\t\t\t<li class=\"navigation__list-item\">\n\t\t\t\t<a class=\"navigation__list-link active\">Личный кабинет</a>\n\t\t\t</li>\n\t\t</ul>\n\t</div>\n</nav>"
		],
		"description": "breads"
	},
	"search": {
		"prefix": "search",
		"body": [
			"<div class=\"header__search search\">\n\t<button type=\"button\" class=\"search__btn icon-search\"></button>\n\t<form action=\"#\" class=\"search__form\">\n\t\t<input type=\"text\" autocomplete=\"off\" name=\"form-search\" class=\"search__form-input\" placeholder=\"Поиск тура\">\n\t\t<button class=\"search__form-icon icon-search\"></button>\n\t</form>\n</div>"
		],
		"description": "search"
	},
	"lgcolor": {
		"prefix": "lgcolor",
		"body": [
			"-webkit-background-clip: text;\n-webkit-text-fill-color: transparent;\nbackground-clip: text;\ntext-fill-color: transparent;\n"
		],
		"description": "lgcolor"
	},
	"corr": {
		"prefix": "corr",
		"body": [
			"math.round($0 * math.div(375, 960))"
		],
		"description": "corr"
	},
	"corr": {
		"prefix": "fff2",
		"body": [
			"font-family: $$font2;"
		],
		"description": "fff2"
	}
}





